;
; Daniele Padula, daniele.padula@unisi.it
; PT atom types.
; Thiophene ring atoms parameterised at MP2mod/6-31G** level
;
[ defaults ]
; nbfunc   comb-rule   gen-pairs  fudgeLJ  fudgeQQ
1          3           no          1.0       0.0
 
[ atomtypes ]
; name       mass       charge  ptype  sigma      espilon
CTh2         12.0110    0.000   A      0.3371     0.6365
CTh3         12.0110    0.000   A      0.3125     0.2698
STh          32.0600    0.000   A      0.3552     1.4971
HTh2          1.0079    0.000   A      0.2529     0.0370
Ot           15.9994    0.000   A      0.3024     0.1727
CT           12.0110    0.000   A      0.3500     0.2761
HT            1.0079    0.000   A      0.2500     0.1255
 
#include "./PT16.itp" 
 
[ system ]
PT
 
[ molecules ]
PT      1
 
